<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Ejercicio 25</title>
</head>
<body>
  <h1>Formulario de alta</h1>
  
  <form>
    <div class="seccion-1">
      <label for="nombre" class="titulo">Nombre y apellidos<span>*</span> </label><br>
      <input type="text" id="nombre"><br>
      <label for="nombre">Nombre</label><br>
      
      <input type="text" id="apellido" class="apellido"><br>
      <label for="apellido">Primer apellido</label><br>

      <input type="text" id="apellido" class="apellido"><br>
      <label for="apellido">Segundo apellido</label><br>

      <div class="contenedor-email">
        <label for="email" class="titulo">Email</label><br>
        <input type="email" id="email" class="email">
      </div>
    </div>

    <div class="seccion-2">
      <label for="direccion" class="titulo">Dirección<span>*</span> </label><br>
      <input type="text" id="direccion" class="direccion"><br>
      <label for="direccion">Calle, número, piso, puerta</label><br>

      <div class="codigo-prov">
        <input type="text" class="postal"><br>
        <label for="">Código postal</label><br>

        <select name="provincia" id="provincia">
          <option value=""></option>
          <option value="provincia1">Provincia 1</option>
          <option value="provincia2">Provincia 2</option>
          <option value="provincia3">Provincia 3</option>
        </select><br>
        <label for="">Provincia</label>
      </div>

      <div class="mun-pais">
        <input type="text"><br>
        <label for="">Municipio</label><br>

        <select name="pais" id="pais">
          <option value=""></option>
          <option value="pais1">Pais 1</option>
          <option value="pais2">Pais 2</option>
          <option value="pais3">Pais 3</option>
        </select><br>
        <label for="pais">País</label>
      </div>
      
        <div class="contenedor-tel">
          <label for="tel" class="titulo telefono">Teléfono<span>*</span></label><br>
          <div class="fijo">
            <input type="number" id="fijo"><br>
            <label for="fijo">Fijo</label>
          </div>
    
          <div class="movil">
            <input type="number" id="movil"><br>
            <label for="movil">Movil</label>
          </div>
        </div>
      </div>


    <div class="boton">
      <button type="button">
        Darme de alta →
      </button>
    </div>
  </form>
</body>
</html>